{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "checkJs": false,
        "outDir": "./build",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@config": ["src/config"],
            "@helper": ["src/helper"],
            "@controller/*": ["src/controller/*"],
        },
        "typeRoots": ["./node_modules/@types", "src/types"],
        "types": ["node"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": ["**/*.ts", "**/*.tsx"]
}
